
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Sync
SYNC_BATCH_SIZE=100
SYNC_MAX_RETRY=5
SYNC_INTERVAL=10

# API
API_HOST=0.0.0.0
API_PORT=8000

#DEV:
#
# # API 
# APP_ENV=local
# APP_HOST=0.0.0.0
# APP_PORT=8000

# # PostgreSQL
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

# # Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0